[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:genieacs-cwmp]
command=/usr/bin/genieacs-cwmp
directory=/opt/genieacs
user=genieacs
autostart=true
autorestart=true
stdout_logfile=/var/log/genieacs/genieacs-cwmp.log
stderr_logfile=/var/log/genieacs/genieacs-cwmp-error.log
environment=NODE_ENV="production"

[program:genieacs-nbi]
command=/usr/bin/genieacs-nbi
directory=/opt/genieacs
user=genieacs
autostart=true
autorestart=true
stdout_logfile=/var/log/genieacs/genieacs-nbi.log
stderr_logfile=/var/log/genieacs/genieacs-nbi-error.log
environment=NODE_ENV="production"

[program:genieacs-fs]
command=/usr/bin/genieacs-fs
directory=/opt/genieacs
user=genieacs
autostart=true
autorestart=true
stdout_logfile=/var/log/genieacs/genieacs-fs.log
stderr_logfile=/var/log/genieacs/genieacs-fs-error.log
environment=NODE_ENV="production"

[program:genieacs-ui]
command=/usr/bin/genieacs-ui
directory=/opt/genieacs
user=genieacs
autostart=true
autorestart=true
stdout_logfile=/var/log/genieacs/genieacs-ui.log
stderr_logfile=/var/log/genieacs/genieacs-ui-error.log
environment=NODE_ENV="production"